<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="sass/style.scss">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <title>Color Picker</title>
</head>

<body>

    <div class="picker">
        <input type="range" id="r" min="0" max="255" >
        <input type="range" id="g" min="0" max="255" >
        <input type="range" id="b" min="0" max="255" >
    </div>





    <script src="app.js"></script>
</body>

</html>